[pytest]
pythonpath = .
; base_url = https://stuffilike.site
testpaths = isp
; addopts = -vs --browser chromium
addopts = -vs --browser chromium --headed --slowmo 500
; addopts = -vs --browser firefox --headed --slowmo 1000